<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<c:set var="path" value="${pageContext.request.contextPath}" />


<!-- css -->

<link rel="stylesheet" href="${path}/css/main.css" type="text/css"></link>
<link rel="stylesheet" href="${path}/css/user.css" type="text/css"></link>
<link rel="stylesheet" href="${path}/css/sys.css" type="text/css"></link>
<link rel="stylesheet" href="${path}/themes/default/easyui.css" type="text/css"></link>
<link rel="stylesheet" href="${path}/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${path}/css/common.css" type="text/css"></link>
<link rel="stylesheet" href="${path}/css/bootstrap/css/bootstrap.min.css" type="text/css"></link>
<link rel="stylesheet" href="${path}/css/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css">
<link rel="stylesheet" href="${path}/css/css.css" type="text/css"></link>
<!-- js -->
<script type="text/javascript" src="${path}/js/jquery.min.js"></script>
<script type="text/javascript" src="${path}/js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${path}/js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${path}/css/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${path}/css/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="${path}/css/datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script>
<!-- <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 -->
 
 
  
 